.cat {
	display: grid;
	gap: var(--body-px);
	grid-template-columns: 1fr;
	max-width: 90rem;
	padding: 0 var(--body-px);
	margin: 2rem auto;
	
	@media (min-width: 40rem) {
		grid-template-columns: repeat(auto-fit, minmax(375px, 1fr));
	}
	
	&::after {
		content: '';
		grid-column: 1 / -1;
		display: block;
		width: 5rem;
		height: 0.5rem;
		margin: 0 auto;
		border-radius: 50rem;
		background-color: var(--text-color);
		opacity: 0.15;
	}

	&__title {
		grid-column: 1 / -1;
		background-color: var(--color-primary);
		color: var(--white);
		
		[data-theme='dark'] & {
			color: var(--color-primary-dark);
		}
		
		svg {
			width: 1em;
			height: 1em;
		}

	}
		
	&__label {
		display: flex;
		align-items: center;
		padding: 0.75em;
		font-size: min(6vw, 1.75rem);
		font-weight: 700;
		font-variant-caps: petite-caps;
	}
		
	&__anchor {
		display: block;
		height: 1em;
		margin-right: 0.5rem;
		
		&:hover {
			color: inherit;
		}
	}
}
